NODE_ENV= production
PORT= 3000

DB_URI=mongodb+srv://jayson:nEyQvG8GYRr4Ks9n@cluster0.rogs0.mongodb.net/tool-check-url?retryWrites=true&w=majority

# telegram
TOKEN_TEL=5438448949:AAGhnxo9uUcNhcY-cdL6YDIjzoRg2YpX-r8
# GROUPCHAT_ID=-675966735

GROUPCHAT_ID=-705311244